<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgContato"
        tools:src="@drawable/img"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        tools:text="nome do contato"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignTop="@id/imgContato"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSobre"
        tools:text="sobre o contato"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignBottom="@id/imgContato"/>


</RelativeLayout>